C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\P10_714230057.exe.config
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\P10_714230057.exe
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\P10_714230057.pdb
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\Google.Protobuf.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\MySql.Data.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.Buffers.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.IO.Pipelines.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.Memory.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.Numerics.Vectors.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\ZstdSharp.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\Google.Protobuf.pdb
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\Google.Protobuf.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\MySql.Data.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.Buffers.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.IO.Pipelines.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.Memory.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.Numerics.Vectors.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\obj\Debug\P10_714230057.csproj.AssemblyReference.cache
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\obj\Debug\P10_714230057.Form1.resources
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\obj\Debug\P10_714230057.Properties.Resources.resources
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\obj\Debug\P10_714230057.csproj.GenerateResource.cache
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\obj\Debug\P10_714230057.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\obj\Debug\P10_7142.BC4062BD.Up2Date
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\obj\Debug\P10_714230057.exe
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan10\P10_714230057\P10_714230057\obj\Debug\P10_714230057.pdb
