C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan07\P7_1_714230057\P7_1_714230057\bin\Debug\P7_1_714230057.exe.config
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan07\P7_1_714230057\P7_1_714230057\bin\Debug\P7_1_714230057.exe
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan07\P7_1_714230057\P7_1_714230057\bin\Debug\P7_1_714230057.pdb
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan07\P7_1_714230057\P7_1_714230057\obj\Debug\P7_1_714230057.csproj.AssemblyReference.cache
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan07\P7_1_714230057\P7_1_714230057\obj\Debug\P7_1_714230057.Form1.resources
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan07\P7_1_714230057\P7_1_714230057\obj\Debug\P7_1_714230057.Properties.Resources.resources
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan07\P7_1_714230057\P7_1_714230057\obj\Debug\P7_1_714230057.csproj.GenerateResource.cache
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan07\P7_1_714230057\P7_1_714230057\obj\Debug\P7_1_714230057.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan07\P7_1_714230057\P7_1_714230057\obj\Debug\P7_1_714230057.exe
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan07\P7_1_714230057\P7_1_714230057\obj\Debug\P7_1_714230057.pdb
