C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\obj\Debug\net8.0\P3_2_714230057.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\obj\Debug\net8.0\P3_2_714230057.AssemblyInfoInputs.cache
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\obj\Debug\net8.0\P3_2_714230057.AssemblyInfo.cs
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\obj\Debug\net8.0\P3_2_714230057.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\obj\Debug\net8.0\P3_2_714230057.sourcelink.json
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\bin\Debug\net8.0\P3_2_714230057.exe
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\bin\Debug\net8.0\P3_2_714230057.deps.json
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\bin\Debug\net8.0\P3_2_714230057.runtimeconfig.json
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\bin\Debug\net8.0\P3_2_714230057.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\bin\Debug\net8.0\P3_2_714230057.pdb
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\obj\Debug\net8.0\P3_2_714230057.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\obj\Debug\net8.0\refint\P3_2_714230057.dll
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\obj\Debug\net8.0\P3_2_714230057.pdb
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\obj\Debug\net8.0\P3_2_714230057.genruntimeconfig.cache
C:\Users\HP\Documents\tugas PBO\PemrogramanII_714230057\Pertemuan03\tugas\P3_2_714230057\P3_2_714230057\P3_2_714230057\obj\Debug\net8.0\ref\P3_2_714230057.dll
